# superline

./: pom.xml  readme.txt
superline-common/: pom.xml
superline-common/src/main/java/com/heiyo/superline/common/config/: AlidayuConfig.java  LoginConfig.java  MyShopConfig.java  RedisConfig.java
superline-common/src/main/java/com/heiyo/superline/common/utils/: BeanUtils.java  RedisObjectSeralizer.java
superline-dao/: pom.xml
superline-dao/src/main/java/com/heiyo/superline/dao/: PersonMapper.java
superline-dao/src/main/java/com/heiyo/superline/dao/impl/: PersonMapperImpl.java
superline-dao/src/main/java/com/heiyo/superline/dao/mapper/: CustomerMapper.java
superline-dao/src/main/resources/com.heiyo.superline.dao.mapper/: CustomerMapper.xml
superline-dao/src/main/resources/database/: data.sql  schema.sql
superline-domain/: pom.xml
superline-domain/src/main/java/com/heiyo/superline/domain/: Customer.java  CustomerVo.java  Person.java
superline-service/: pom.xml
superline-service/src/main/java/com/heiyo/superline/service/: CustomerService.java  PersonService.java
superline-service/src/main/java/com/heiyo/superline/service/impl/: CusotmerServiceImpl.java  PersonServiceImpl.java
superline-starter/: pom.xml
superline-starter/src/main/java/com/heiyo/superline/: SuperlineStarterApplication.java
superline-starter/src/main/resources/: application-daily.properties  application-local.properties  application-production.properties  application.properties
superline-starter/src/test/java/com/heiyo/superline/: SuperlineStarterApplicationTests.java
superline-web/: pom.xml
superline-web/src/main/java/com/heiyo/superline/web/apo/: LogAspect.java
superline-web/src/main/java/com/heiyo/superline/web/controller/: AccessController.java  RedisController.java
