# 加载环境属性配置文件
spring.profiles.active=local

# mybatis相关配置-------------------------------------------------------------------------------------------------------
mybatis.mapper-locations= classpath:com.heiyo.superline.dao.mapper/*.xml
mybatis.type-aliases-package=com.heiyo.superline.domain
# 开启驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true

# 使用分页插件-----------------------------------------------------------------------------------------------------------
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql

# 分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），
# 会查询最后一页。默认false 时，直接根据参数进行查询。
pagehelper.reasonable=false

# 支持通过 Mapper 接口参数来传递分页参数，默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的
# 字段中取值，查找到合适的值时就会自动分页。
pagehelper.support-methods-arguments=true


# 使用dubbo中间件--------------------------------------------------------------------------------------------------------
spring.application.name=superline
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.200.144:2181

# 使用redis ------------------------------------------------------------------------------------------------------------
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.200.144
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#哨兵监听redis server名称
#spring.redis.sentinel.master=mymaster
#哨兵的配置列表
#spring.redis.sentinel.nodes=host:port,host2:port2
# =============================================自定义属性================================================================

# 普通字符串
alibaba.alidayu.authKey = 369852741
alibaba.alidayu.password = bluce1940

# map类型属性
myenvironment.login[name]=tangshan
myenvironment.login[password]=tangshan1999
myenvironment.login[age]=19
myenvironment.login[address]=hangzhou


# list类型属性
myshop.ids[0]=1
myshop.ids[1]=2
myshop.ids[2]=3
myshop.ids[3]=4




